{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Database": {
    "ConnectionString": "Data Source=lazarus.db;Cache=Shared;"
  },
  "Orchestrator": {
    "BaseUrl": "http://127.0.0.1:11711",
    "HealthCheckInterval": "00:00:10",
    "RequestTimeout": "00:05:00"
  },
  "UI": {
    "Theme": "Dark",
    "EnableAnimations": true
  },
  "BinaryValidation": {
    "ValidateOnStartup": true,
    "ValidationTimeout": "00:00:30"
  },
  "Updates": {
    "CheckForUpdates": true,
    "UpdateCheckInterval": "1.00:00:00"
  }
}