{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=lazarus.db"
  },
  "LazarusApi": {
    "BaseUrl": "https://localhost:7001",
    "ApiKey": null,
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "EnableDetailedLogging": false
  },
  "Theme": {
    "Default": "Dark"
  }
}